#########################################################
# Design and Implemented by Future Technology Shivanand #
#########################################################

[SQLDatabase]
host = 
port = 
database = cms_realtime
username = 
password = 

[Log]
log_level = DEBUG
log_file_path = C:\Tcp_lisner_logs

[Ports]
csplit_port = 9002
cvdn_port = 9003


