#########################################################
# Design and Implemented by Future Technology Shivanand #
#########################################################

[SQLDatabase]
host = 172.18.80.123
port = 1433
database = cms_realtime
username = sa
password = Dev@123

[Log]
log_level = DEBUG
log_file_path = C:\Tcp_lisner_logs

[Ports]
csplit_port = 9002
cvdn_port = 9003


